[moji]
current_collect = 'myCollection2' # 当前使用的收藏夹，填写下面 collection_dict 配置中存在的收藏夹名称
dataStr = '{"fid":"ssss", ...}'
sessToken = "r:sdasdaddasd"

[moji.collection_dict]
# 列出你自己的收藏夹  eg: {收藏夹id}='收藏夹名称'
aaaa11F3q1='myCollection1'
aaaa11F3q2='myCollection2'
